# EntityFrameworkCore.OpenEdge

src/EFCore.OpenEdge/: EFCore.OpenEdge.csproj
src/EFCore.OpenEdge/Query/Sql/Internal/: OpenEdgeSqlGenerator.cs
src/EFCore.OpenEdge/Storage/Internal/Mapping/: OpenEdgeBoolTypeMapping.cs  OpenEdgeTypeMappingSource.cs
